    1  VirtualBox --startvm XP
    2  quartus
    3  firefox $
    4  firefox &
    5  wheream i
    6  whereami
    7  pwd
    8  git clone https://github.com/RalfsMeiz/RTR-105
    9  ls -l
   10  cd /RTR-105
   11  cd RTR-105
   12  ls -lt
   13  pwd
   14  nano first.c
   15  ls -lt
   16  gcc first.c
   17  echo $?
   18  ls -lt
   19  ./a.out
   20  cp first.c second.c
   21  nano second.c
   22  ls -lt
   23  gcc second.c
   24  gcc first.c -o first.out
   25  ls -lt
   26  gcc second.c -o second.out
   27  ls -lt
   28  cp first.c firs_error_1.c
   29  gcc first_error_1.c
   30  gcc firs_error_1.c
   31  nano firs_error_1.c
   32  gcc firs_error_1.c
   33  cp firs_error_1.c first_error_2.c
   34  nano first_error_2.c
   35  gcc first_error_2.c
   36  cp first.c HelloWorld.c
   37  nano HelloWorld.c
   38  ls -lt
   39  gcc HelloWorld.c
   40  nano HelloWorld.c
   41  gcc HelloWorld.c
   42  nano HelloWorld.c
   43  gcc HelloWorld.c
   44  ls -lt
   45  a.out
   46  ./a.out
   47  nano HelloWorld.c
   48  gcc HelloWorld.c
   49  ./a.out
   50  echo $?
   51  nano HelloWorld.c
   52  gcc HelloWorld.c
   53  nano HelloWorld.c
   54  gcc HelloWorld.c
   55  ./a.out
   56  nano HelloWorld.c
   57  gcc HelloWorld.c
   58  ./a.out
   59  echo $?
   60  nano HelloWorld.c
   61  gcc HelloWorld.c
   62  hiatory
   63  history
   64  history > history_20200928
